
Path                       
----                       
G:\PROJECTS\dte-facturacion
├── public
│   └── vite.svg
├── src
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── api
│   │   │   └── fakeApi.js
│   │   ├── auth
│   │   │   └── LoginForm.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── dte
│   │   │   ├── DteContingency.jsx
│   │   │   ├── DteForm.jsx
│   │   │   ├── DteHistory.jsx
│   │   │   ├── DteInvalidation.jsx
│   │   │   └── DteTypeSelector.jsx
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   └── useDteSchema.js
│   │   ├── layout
│   │   │   ├── Navbar.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── Sidebar.jsx
│   │   └── schemas
│   │       ├── anulacion-schema-v2.json
│   │       ├── contingencia-schema-v3.json
│   │       ├── creditoFiscal.schema.json
│   │       ├── facturaElectronica.schema.json
│   │       ├── fe-ccf-v3.json
│   │       ├── fe-cd-v1.json
│   │       ├── fe-cl-v1.json
│   │       ├── fe-cr-v1.json
│   │       ├── fe-dcl-v1.json
│   │       ├── fe-fc-v1.json
│   │       ├── fe-fex-v1.json
│   │       ├── fe-fse-v1.json
│   │       ├── fe-nc-v3.json
│   │       ├── fe-nd-v3.json
│   │       └── fe-nr-v3.json
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── .gitignore
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── README.md
├── tree-estructura.txt
└── vite.config.js


