
Path                       
----                       
G:\PROJECTS\dte-facturacion
├── .vercel
│   ├── project.json
│   └── README.txt
├── public
│   ├── certificates
│   │   ├── firma-digital.pfx
│   │   ├── test-cert.cer
│   │   └── test-key.key
│   ├── logo.png
│   └── vite.svg
├── src
│   ├── assets
│   │   └── react.svg
│   ├── calculadora
│   │   ├── SignatureQRManager.jsx
│   │   └── TaxCalculator.jsx
│   ├── components
│   │   ├── api
│   │   │   └── fakeApi.js
│   │   ├── auth
│   │   │   ├── AuthContext.jsx
│   │   │   └── LoginForm.jsx
│   │   ├── config
│   │   │   └── EmpresaConfig.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── data
│   │   │   ├── actividadesEconomicas
│   │   │   ├── catalogoActividadEconomica.js
│   │   │   ├── catalogoGeneral.js
│   │   │   ├── catalogoPaises.js
│   │   │   └── catalogs.js
│   │   ├── dte
│   │   │   ├── forms
│   │   │   │   ├── shared
│   │   │   │   │   ├── CuerpoDocumento.jsx
│   │   │   │   │   ├── DocumentInfoSection.jsx
│   │   │   │   │   ├── EmisorInfo.jsx
│   │   │   │   │   ├── EmisorSection.jsx
│   │   │   │   │   ├── ProductItemsSection.jsx
│   │   │   │   │   ├── ReceptorForm.jsx
│   │   │   │   │   └── ValidationSummary.jsx
│   │   │   │   ├── types
│   │   │   │   │   ├── ComprobanteCreditoFiscal.jsx
│   │   │   │   │   ├── ComprobanteDonacion.jsx
│   │   │   │   │   ├── ComprobanteLiquidacion.jsx
│   │   │   │   │   ├── ComprobanteRetencion.jsx
│   │   │   │   │   ├── DocumentoContableLiquidacion.jsx
│   │   │   │   │   ├── FacturaConsumidor.jsx
│   │   │   │   │   ├── FacturaExportacion.jsx
│   │   │   │   │   ├── FacturaSujetoExcluido.jsx
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── NotaCredito.jsx
│   │   │   │   │   ├── NotaDebito.jsx
│   │   │   │   │   └── NotaRemision.jsx
│   │   │   │   ├── DteFormContainer.export.js
│   │   │   │   ├── DteFormContainer.jsx
│   │   │   │   ├── index.js
│   │   │   │   ├── README.md
│   │   │   │   └── TestDteFormContainer.jsx
│   │   │   ├── DteContingency.jsx
│   │   │   ├── DteFinalReview.jsx
│   │   │   ├── DteForm.jsx
│   │   │   ├── DteHistory.jsx
│   │   │   ├── DteInvalidation.jsx
│   │   │   ├── DTEManager.jsx
│   │   │   ├── DTESchemaAnalyzer.jsx
│   │   │   ├── DteTestSuite.jsx
│   │   │   ├── DteTypeSelector.jsx
│   │   │   ├── FacturaPreview.jsx
│   │   │   └── ReceptorForm.jsx
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useQRGenerator.js
│   │   │   ├── useSchemaValidation.js
│   │   │   └── useTaxCalculations.js
│   │   ├── layout
│   │   │   ├── Navbar.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── Sidebar.jsx
│   │   ├── schemas
│   │   │   ├── anulacion-schema-v2.json
│   │   │   ├── contingencia-schema-v3.json
│   │   │   ├── creditoFiscal.schema.json
│   │   │   ├── facturaElectronica.schema.json
│   │   │   ├── fe-ccf-v3.json
│   │   │   ├── fe-cd-v1.json
│   │   │   ├── fe-cl-v1.json
│   │   │   ├── fe-cr-v1.json
│   │   │   ├── fe-dcl-v1.json
│   │   │   ├── fe-fc-v1.json
│   │   │   ├── fe-fex-v1.json
│   │   │   ├── fe-fse-v1.json
│   │   │   ├── fe-nc-v3.json
│   │   │   ├── fe-nd-v3.json
│   │   │   ├── fe-nr-v3.json
│   │   │   └── schemas.js
│   │   ├── services
│   │   │   ├── apiService.js
│   │   │   ├── digitalSignature.js
│   │   │   ├── SchemaValidationDocs.jsx
│   │   │   └── SchemaValidationIndicator.jsx
│   │   └── vercel.json
│   ├── config
│   │   ├── empresa.js
│   │   └── index.js
│   ├── services
│   │   ├── schemaValidator.cjs
│   │   └── schemaValidator.js
│   ├── utils
│   │   ├── geoCatalogs.js
│   │   ├── index.js
│   │   └── numberToWords.js
│   ├── App.css
│   ├── App.jsx
│   ├── fakeReceivers.js
│   ├── index.css
│   ├── main.jsx
│   ├── test-json-completeness.js
│   └── test-schema-validator.cjs
├── .env
├── .gitignore
├── COMANDOS-CERRAR-PUERTOS.md
├── CONFIGURACION_EMPRESA.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
├── tree-estructura.txt
└── vite.config.js


