
Path                       
----                       
G:\PROJECTS\dte-facturacion
├── .vercel
│   ├── project.json
│   └── README.txt
├── dist
│   ├── assets
│   │   ├── index-BXPll51L.css
│   │   └── index-Bxr92A1p.js
│   ├── index.html
│   ├── logo.png
│   └── vite.svg
├── public
│   ├── logo.png
│   └── vite.svg
├── src
│   ├── assets
│   │   └── react.svg
│   ├── calculadora
│   │   ├── SignatureQRManager.jsx
│   │   └── TaxCalculator.jsx
│   ├── components
│   │   ├── api
│   │   ├── auth
│   │   │   ├── AuthContext.jsx
│   │   │   └── LoginForm.jsx
│   │   ├── config
│   │   │   └── EmpresaConfig.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── data
│   │   │   ├── catalogoActividadEconomica.js
│   │   │   ├── catalogoGeneral.js
│   │   │   ├── catalogoPaises.js
│   │   │   └── catalogs.js
│   │   ├── dte
│   │   │   ├── forms
│   │   │   │   ├── shared
│   │   │   │   │   ├── CuerpoDocumento.jsx
│   │   │   │   │   ├── ReceptorForm.jsx
│   │   │   │   │   └── utils.js
│   │   │   │   ├── types
│   │   │   │   │   ├── ComprobanteCreditoFiscal.jsx
│   │   │   │   │   ├── ComprobanteDonacion.jsx
│   │   │   │   │   ├── ComprobanteLiquidacion.jsx
│   │   │   │   │   ├── ComprobanteRetencion.jsx
│   │   │   │   │   ├── DocumentoContableLiquidacion.jsx
│   │   │   │   │   ├── FacturaConsumidor.jsx
│   │   │   │   │   ├── FacturaExportacion.jsx
│   │   │   │   │   ├── FacturaSujetoExcluido.jsx
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── NotaCredito.jsx
│   │   │   │   │   ├── NotaDebito.jsx
│   │   │   │   │   └── NotaRemision.jsx
│   │   │   │   ├── DteFormContainer.jsx
│   │   │   │   └── README.md
│   │   │   ├── DteFinalReview.jsx
│   │   │   ├── DTEManager.jsx
│   │   │   ├── DTESchemaAnalyzer.jsx
│   │   │   ├── DteTestSuite.jsx
│   │   │   ├── DteTypeSelector.jsx
│   │   │   ├── FacturaPreview.jsx
│   │   │   └── ReceptorForm.jsx
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useQRGenerator.js
│   │   │   ├── useSchemaValidation.js
│   │   │   └── useTaxCalculations.js
│   │   ├── layout
│   │   ├── schemas
│   │   │   ├── anulacion-schema-v2.json
│   │   │   ├── contingencia-schema-v3.json
│   │   │   ├── fe-ccf-v3.json
│   │   │   ├── fe-cd-v1.json
│   │   │   ├── fe-cl-v1.json
│   │   │   ├── fe-cr-v1.json
│   │   │   ├── fe-dcl-v1.json
│   │   │   ├── fe-fc-v1.json
│   │   │   ├── fe-fex-v1.json
│   │   │   ├── fe-fse-v1.json
│   │   │   ├── fe-nc-v3.json
│   │   │   ├── fe-nd-v3.json
│   │   │   ├── fe-nr-v3.json
│   │   │   └── schemas.js
│   │   └── services
│   │       ├── apiService.js
│   │       ├── digitalSignature.js
│   │       ├── SchemaValidationDocs.jsx
│   │       └── SchemaValidationIndicator.jsx
│   ├── config
│   │   └── empresa.js
│   ├── services
│   │   └── schemaValidator.js
│   ├── utils
│   │   ├── geoCatalogs.js
│   │   ├── index.js
│   │   └── numberToWords.js
│   ├── App.jsx
│   ├── fakeReceivers.js
│   ├── index.css
│   └── main.jsx
├── .env
├── .gitignore
├── archivos-eliminados.txt
├── COMANDOS-CERRAR-PUERTOS.md
├── CONFIGURACION_EMPRESA.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
├── tree-estructura.txt
└── vite.config.js


